<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-dubbo-demo</artifactId>
        <groupId>lizo.spring.dubbo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-dubbo-demo-consumer</artifactId>
    <dependencies>
        <dependency>
            <groupId>lizo.spring.dubbo</groupId>
            <artifactId>spring-dubbo-autoconfig</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>lizo.spring.dubbo</groupId>
            <artifactId>spring-dubbo-demo-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>lizo.spring.dubbo</groupId>
            <artifactId>spring-dubbo</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>