# dubbo-spring-boot-starter

./: .gitignore  README.md  pom.xml
spring-dubbo/: pom.xml
spring-dubbo-autoconfig/: pom.xml
spring-dubbo-autoconfig/src/main/java/com/lizo/spring/dubbo/boot/annotation/: EnableDubbo.java
spring-dubbo-autoconfig/src/main/java/com/lizo/spring/dubbo/boot/config/: AnnotationBeanDefinitionRegistrar.java  DubboConfig.java  EnableDubboConfiguration.java  ExtensionConfiguration.java
spring-dubbo-autoconfig/src/main/java/com/lizo/spring/dubbo/boot/context/: AnnotationBeanPostProcessor.java  DubboContextInitializer.java
spring-dubbo-demo/: pom.xml
spring-dubbo-demo/spring-dubbo-demo-api/: pom.xml
spring-dubbo-demo/spring-dubbo-demo-api/src/main/java/com/lizo/spring/dubbo/demo/: DemoApi.java
spring-dubbo-demo/spring-dubbo-demo-consumer/: pom.xml
spring-dubbo-demo/spring-dubbo-demo-consumer/src/main/java/com/lizo/spring/dubbo/demo/consumer/: ConsumerAction.java
spring-dubbo-demo/spring-dubbo-demo-consumer/src/main/java/com/lizo/spring/dubbo/demo/consumer/filter/: FilterConsumerApplication.java
spring-dubbo-demo/spring-dubbo-demo-consumer/src/main/java/com/lizo/spring/dubbo/demo/consumer/simpleexample/: Consumer.java  ConsumerAction.java  ConsumerApplication.java
spring-dubbo-demo/spring-dubbo-demo-consumer/src/main/resources/: application.yml
spring-dubbo-demo/spring-dubbo-demo-provider/: pom.xml
spring-dubbo-demo/spring-dubbo-demo-provider/src/main/java/com/lizo/spring/dubbo/demo/provider/: AddServiceImpl.java
spring-dubbo-demo/spring-dubbo-demo-provider/src/main/java/com/lizo/spring/dubbo/demo/provider/filter/: FilterProviderApplication.java
spring-dubbo-demo/spring-dubbo-demo-provider/src/main/java/com/lizo/spring/dubbo/demo/provider/simpleexample/: AddServiceImpl.java  Provider.java  ProviderApplication.java
spring-dubbo-demo/spring-dubbo-demo-provider/src/main/resources/: application.yml
spring-dubbo/src/main/java/com/lizo/spring/dubbo/extension/: AbstractDubboExtensionWrapper.java  DubboExtensionWrapper.java
spring-dubbo/src/main/java/com/lizo/spring/dubbo/extension/context/: ExtensionBeanPostProcessor.java
spring-dubbo/src/main/java/com/lizo/spring/dubbo/extension/filter/: AbstractActiveFilterWrapper.java  AbstractDubboConsumerFilterSupport.java  AbstractDubboFilterSupport.java  AbstractDubboProviderFilterSupport.java
